# java-arch-patterns

./: README.md  build.gradle  settings.gradle
docs/: hexagonal.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/modules/hexagonal/adapter/in/controller/: PaymentController.java
src/main/java/br/com/modules/hexagonal/application/core/domain/: CreditCard.java  Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/br/com/modules/hexagonal/application/core/use_case/: CreateBitcoinPaymentUseCase.java  CreateCreditCardPaymentUseCase.java  FindPaymentByIdUseCase.java  ListPaymentUseCase.java  ListPaymentsUseCase.java  RefundPaymentUseCase.java
src/main/java/br/com/modules/hexagonal/application/port/in/: CreateBitcoinPaymentInputPort.java  CreateCreditCardPaymentInputPort.java  FindPaymentByIdInputPort.java  ListPaymentsInputPort.java  RefundPaymentInputPort.java
src/main/java/br/com/modules/hexagonal/application/ports/in/: CreateBitcoinPaymentInputPort.java  CreateCreditCardPaymentInputPort.java  FindPaymentByIdInputPort.java  ListPaymentsInputPort.java  RefundPaymentInputPort.java
src/main/java/br/com/modules/hexagonal/config/: CreateBitcoinPaymentUseCaseConfig.java  CreateCreditCardPaymentUseCaseConfig.java  FindPaymentByIdUseCaseConfig.java  ListPaymentUseCaseConfig.java  QuarkusMappingConfig.java  RefundPaymentUseCaseConfig.java
src/main/resources/: application.properties
src/test/java/br/com/modules/hexagonal/application/core/domain/: CreditCardTest.java  PaymentTest.java
src/test/java/br/com/modules/hexagonal/application/core/use_case/: CreateBitcoinPaymentUseCaseTest.java  (+5 more)
src/test/java/br/com/modules/hexagonal/fixture/: AuthorizeCreditCardResponseFixture.java  CreditCardFixture.java  PaymentFixture.java  WithdrawBitcoinResponseFixture.java
src/test/java/br/com/modules/hexagonal/fixtures/: CreditCardFixture.java  PaymentFixture.java
wire_mock/mappings/: bitcoin_failure.json  bitcoin_success.json  credit_card_failure.json  credit_card_sucess.json
(+5 files in other folders)
