quarkus.rest-client."br.com.modules.hexagonal.adapter.out.client.AuthorizeCreditCardClient".url=http://localhost:8082
quarkus.rest-client."br.com.modules.hexagonal.adapter.out.client.WithdrawBitcoinClient".url=http://localhost:8082